# compositeService

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/com/red/one/weather/: EventClient.java  EventClientImpl.java  EventWeather.java  WeatherClient.java  WeatherClientImpl.java
src/main/java/com/red/one/weather/controller/: EventWeatherController.java
src/main/java/com/red/one/weather/dto/: Accessibility.java  Address.java  AgeRestrictions.java  Attraction.java  Attraction2.java  BoxOfficeInfo.java  City.java  Classification.java  Classification2.java  Country.java  Dates.java  Dma.java  Embedded.java  Embedded2.java  Event.java  First.java  GeneralInfo.java  Genre.java  Genre2.java  Image.java  Image2.java  Image3.java  Last.java  Links.java  Links2.java  Links3.java  Links4.java  Location.java  Market.java  Next.java  Page.java  Presale.java  PriceRanx.java  Promoter.java  Promoter2.java  Public.java  Root.java  Sales.java  Seatmap.java  Segment.java  (+20 more)
src/main/resources/: application.yml
src/test/java/com/red/one/weather/: EventClientImplTest.java
